{
    "architecture": "@CLICK_ARCH@",
    "description": "Unity Scripting Reference",
    "framework": "ubuntu-sdk-15.04",
    "hooks": {
        "u3d-scripting-reference-scope": {
            "apparmor": "u3d-scripting-reference-scope.apparmor",
            "scope": "u3d-scripting-reference-scope"
        }
    },
    "maintainer": "Matthew Edwrads <matthew1006@hotmail.co.uk>",
    "name": "u3d-scripting-reference-scope.matt1006",
    "title": "Unity Scripting Reference",
    "version": "0.3"
}
