[ScopeConfig]
ScopeRunner=./node_modules/unity-js-scopes/bin/unity-js-scopes-launcher %S %R
_DisplayName=Unity Scripting Reference
_Description=Unity scripting reference scope.
Author = Matthew Edwrads <matthew1006@hotmail.co.uk>
Icon = icon.png
keywords = unity;scripting;reference;game;engine;cs;c\#

[Appearance]
PageHeader.Logo = logo.png
PageHeader.Background = color:///#222c37
PageHeader.ForegroundColor = #ffffff
